// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

//*******VARIABLES******//
@main-color: #00008B;
@main-font: 'Bellota Text', cursive;
@myName-font: 'Merriweather', sans-serif;
//***** END VARIABLES********//

//****** MIXINS ****** //

.spaceBetween() {
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}

//****** END MIXINS *****//

html, body {
height: 100%;
margin-right:2%;
margin-left:2%;
margin-top: 1%;
font-family: @main-font;
}




nav {
word-spacing: 40px;
margin-left:68%;
font-size:20px;
padding-bottom: 3%;
color: @main-color;

@media( max-width: 500px ) {
	
		margin-left: 30%;
		color:red;
	
	} // this closes @media 

} // this closes nav








header {

background-color: lightgrey;
padding-left:2%;


h1 {
font-size: 70px;
letter-spacing: 5px;
font-family: @myName-font;
} //this closes h1

img {
padding-top: 2%;
width: 23%;

} //this closes img

h3 {
font-size: 25px;
border-bottom: 1px solid grey;
padding-bottom:2%;
margin-right: 20%;
} //this closes h3

p{
padding-top: 3%;
padding-bottom: 3%;
font-size: 20px;
} //this closes p

button {
	
padding: 1% 2%;
background-color: grey;
color: #00008B;
font-size: 20px;
border-radius: 10px;
margin-bottom: 6%;
} //this closes button

} //this closes header



.containerOne {

display: flex;
flex-wrap:wrap;
flex-direction: row;


.listen {
	
	width: 50%;
	padding:3%;
	margin-bottom: 5%;
} // this closes .listen

h2 {
	font-size: 45px;
	padding-bottom: 10%;
} // this closes h2

.pOne {
	
	font-size: 18px;
	line-height: 25px;
} // this closes .pOne

.stuff {
	width: 50%;
	padding: 3% 0% 3% 3%;
	
} // this closes .stuff

h3 {
	font-size: 40px;
	padding-bottom: 3%;
} // this closes h3


li {
	
	font-size: 18px;
	line-height: 25px;
	border: 1px solid lightgrey;
	padding: 2%;
} // this closes li

} // this closes .containerOne







.containerTwo {
	margin-bottom: 10%;
	
	
	h3 {
font-size: 40px;
border-bottom: 1px solid lightgrey;
padding-bottom: 1%;
} // this closes h3

.yrs {
	.spaceBetween();
	border-top: 2px solid lightgrey;
	font-size: 25px;
	padding: 1% 1%;
	font-weight: bold;
} // this closes .yrs

.three {
	.spaceBetween();
	border-top: 2px solid lightgrey;
	padding: 1% 1% 1% 4%;
	background-color: grey;
} // this closes .three

.one {
	.spaceBetween();
	border-top: 2px solid lightgrey;
	padding: 1% 1% 1% 4%;
} // this closes .one

.oneOne {
	.spaceBetween();
	border-top: 2px solid lightgrey;
	border-bottom: 2px solid lightgrey;
	padding: 1% 1% 1% 4%;
	background-color: grey;
} // this closes .oneOne

} // this closes .containerTwo


footer {
	text-align: center;
	margin-bottom:1%;
} // this closes footer




